## <addr>:<port> to listen on for TCP clients
tcp_address = "0.0.0.0:4160"

## <addr>:<port> to listen on for HTTP clients
http_address = "0.0.0.0:4161"

## rpc port used for cluster communication
rpc_port = "4260"
## address that will be registered with lookupd (defaults to the OS hostname)
#broadcast_address = ""
## the network interface for broadcast, the ip will be detected automatically.
# use this configure instead of broadcast_address to keep all the configure is the same 
broadcast_interface = "eth0"

cluster_id = "test-jepsen-dev-1"
## the etcd cluster ip list
cluster_leadership_addresses = "http://etcd0.example.com:2379,http://etcd1.example.com:2379"
# cluster_leadership_username = "username"
# cluster_leadership_password = "password"
## default value is "NSQMetaData"
# cluster_leadership_root_dir = "etcd_root_dir"

## duration of time a producer will remain in the active list since its last ping
inactive_producer_timeout = "100s"
# should at least twice as the ping interval on nsqd
nsqd_ping_timeout= "15s"

## duration of time a producer will remain tombstoned if registration remains
tombstone_lifetime = "45s"

## the detail of the log, larger number means more details
log_level = 3

## if empty, use the default flag value in glog
log_dir = "/var/log"

## the time period (in hour) that the balance is allowed.
balance_interval = ["4", "5"]
